{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],

    // ── Workspaces ──────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    // ── Janela ativa ────────────────────────────────────────
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    // ── Relógio ─────────────────────────────────────────────
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ── CPU ──────────────────────────────────────────────────
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },

    // ── Memória ─────────────────────────────────────────────
    "memory": {
        "format": " {}%",
        "interval": 5
    },

    // ── Rede ─────────────────────────────────────────────────
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "󰤭 Sem rede",
        "tooltip-format": "{essid} ({ifname}) — {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    // ── Volume ───────────────────────────────────────────────
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mudo",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    // ── Bateria ─────────────────────────────────────────────
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo} — {power:.1f}W"
    },

    // ── Bandeja ──────────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    // ── Power ────────────────────────────────────────────────
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi 'power-menu:~/.config/rofi/rofi-power-menu.sh'"
    }
}
