// ============================================================
//  Niri — CachyOS (dotfile)
//  Design: WhiteSur-Dark + Vision-Black cursor + WhiteSur icons
//  Niri: scroll horizontal infinito entre colunas de janelas
// ============================================================

// --- Input ---
input {
    keyboard {
        xkb {
            // Mude para "br" se usar teclado ABNT2
            layout "us"
            // layout "br"
        }
        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        scroll-method "two-finger"
    }

    mouse {
        accel-speed 0.0
    }
}

// --- Cursor ---
cursor {
    xcursor-theme "Vision-Black"
    xcursor-size 24
    hide-after-inactive-ms 3000
    hide-when-typing
}

// --- Variáveis de ambiente ---
environment {
    GTK_THEME "WhiteSur-Dark"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XCURSOR_THEME "Vision-Black"
    XCURSOR_SIZE "24"
}

// Preferir decorações server-side (sem barra de título do app)
prefer-no-csd

// --- Layout ---
layout {
    // Espaço entre janelas
    gaps 10

    // Larguras pré-definidas (cicla com Mod+R)
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    // Foco: anel de borda (macOS dark)
    focus-ring {
        width 2
        active-color "#6c6c70"
        inactive-color "#2d2d30"
    }

    border {
        off
    }

    shadow {
        on
        softness 20
        spread 4
        offset x=0 y=4
        color "#00000050"
    }

    // Espaço para a Waybar no topo (ajuste conforme a altura da barra)
    struts {
        top 0
    }
}

// --- Animações ---
animations {
    // < 1.0 = mais rápido | 1.0 = normal | > 1.0 = mais lento
    slowdown 0.7

    window-open {
        duration-ms 180
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 140
        curve "ease-in-quad"
    }

    window-movement {
        duration-ms 200
        curve "ease-out-expo"
    }

    window-resize {
        duration-ms 200
        curve "ease-out-expo"
    }

    horizontal-view-movement {
        duration-ms 250
        curve "ease-out-expo"
    }

    workspace-switch {
        duration-ms 280
        curve "ease-out-expo"
    }
}

// --- Autostart ---
spawn-at-startup "waybar"
spawn-at-startup "dunst"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "swaybg" "-c" "#1c1c1e"
spawn-at-startup "wl-paste" "--type" "text"  "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
// Lock automático após 5 min inativo:
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock" "before-sleep" "swaylock"

// ============================================================
//  Atalhos de teclado
// ============================================================
binds {
    // ── Apps ────────────────────────────────────────────────
    Mod+T        { spawn "kitty"; }
    Mod+Return   { spawn "kitty"; }
    Mod+M        { spawn "firefox"; }
    Mod+Z        { spawn "zed"; }
    Mod+W        { spawn "warp-terminal"; }
    Mod+E        { spawn "nemo"; }

    // Lançador (rofi)
    Mod+Space         { spawn "rofi" "-show" "drun"; }
    Mod+Shift+Space   { spawn "rofi" "-show" "window"; }

    // Clipboard
    Mod+V {
        spawn "sh" "-c" "cliphist list | rofi -dmenu | cliphist decode | wl-copy";
    }

    // ── Screenshot (niri nativo) ─────────────────────────────
    // Abre seleção interativa de área
    Shift+Alt+S  { screenshot; }
    // Tela inteira
    Print        { screenshot-screen; }
    // Janela ativa
    Mod+Print    { screenshot-window; }

    // ── Janelas ─────────────────────────────────────────────
    Mod+C            { close-window; }
    Mod+F            { fullscreen-window; }
    Mod+Shift+F      { maximize-column; }
    Mod+Shift+V      { toggle-window-floating; }
    Mod+Shift+C      { center-window; }

    // ── Foco ────────────────────────────────────────────────
    Mod+Left   { focus-column-left; }
    Mod+Right  { focus-column-right; }
    Mod+Up     { focus-window-up; }
    Mod+Down   { focus-window-down; }

    Mod+H  { focus-column-left; }
    Mod+L  { focus-column-right; }
    Mod+K  { focus-window-up; }
    Mod+J  { focus-window-down; }

    // Primeira / última coluna
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Monitor seguinte/anterior
    Mod+Shift+Tab  { focus-monitor-left; }
    Mod+Tab        { focus-monitor-right; }

    // ── Mover janelas ───────────────────────────────────────
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Down   { move-window-down; }

    Mod+Shift+H  { move-column-left; }
    Mod+Shift+L  { move-column-right; }
    Mod+Shift+K  { move-window-up; }
    Mod+Shift+J  { move-window-down; }

    Mod+Shift+Home  { move-column-to-first; }
    Mod+Shift+End   { move-column-to-last; }

    // ── Redimensionar ───────────────────────────────────────
    // Cicla pelas larguras pré-definidas
    Mod+R         { switch-preset-column-width; }
    Mod+Shift+R   { reset-window-height; }

    Mod+Ctrl+Left   { set-column-width "-5%"; }
    Mod+Ctrl+Right  { set-column-width "+5%"; }
    Mod+Ctrl+Up     { set-window-height "-5%"; }
    Mod+Ctrl+Down   { set-window-height "+5%"; }

    // ── Workspaces ──────────────────────────────────────────
    Mod+1  { focus-workspace 1; }
    Mod+2  { focus-workspace 2; }
    Mod+3  { focus-workspace 3; }
    Mod+4  { focus-workspace 4; }
    Mod+5  { focus-workspace 5; }
    Mod+6  { focus-workspace 6; }
    Mod+7  { focus-workspace 7; }
    Mod+8  { focus-workspace 8; }
    Mod+9  { focus-workspace 9; }

    Mod+Shift+1  { move-window-to-workspace 1; }
    Mod+Shift+2  { move-window-to-workspace 2; }
    Mod+Shift+3  { move-window-to-workspace 3; }
    Mod+Shift+4  { move-window-to-workspace 4; }
    Mod+Shift+5  { move-window-to-workspace 5; }
    Mod+Shift+6  { move-window-to-workspace 6; }
    Mod+Shift+7  { move-window-to-workspace 7; }
    Mod+Shift+8  { move-window-to-workspace 8; }
    Mod+Shift+9  { move-window-to-workspace 9; }

    Mod+Page_Down        { focus-workspace-down; }
    Mod+Page_Up          { focus-workspace-up; }
    Mod+Shift+Page_Down  { move-window-to-workspace-down; }
    Mod+Shift+Page_Up    { move-window-to-workspace-up; }

    // ── Sistema ─────────────────────────────────────────────
    XF86AudioRaiseVolume  allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+";
    }
    XF86AudioLowerVolume  allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-";
    }
    XF86AudioMute  allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle";
    }
    XF86AudioMicMute  allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle";
    }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // Lock manual
    Mod+Shift+L  { spawn "swaylock"; }
}

// ============================================================
//  Regras de janela
// ============================================================

// Utilitários em floating
window-rule {
    match app-id="pavucontrol"
    open-floating true
    open-centered true
    default-column-width { fixed 700; }
    default-window-height { fixed 500; }
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
    open-centered true
}

window-rule {
    match app-id="nemo" title="Propriedades"
    open-floating true
    open-centered true
}
